# nice-ecommerce

nice ecommerce/: README.md  ecom.sln
nice ecommerce/ecom/: Program.cs  ecom.csproj
nice ecommerce/ecom/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  ProductController.cs
nice ecommerce/ecom/Migrations/: 20240825083821_InitialCreate.Designer.cs  20240825083821_InitialCreate.cs  20240825122742_AddProductImagesToProduct.Designer.cs  20240825122742_AddProductImagesToProduct.cs  20240826161558_edit.Designer.cs  20240826161558_edit.cs  20240827165204_edit3.Designer.cs  20240827165204_edit3.cs  ApplicationDbContextModelSnapshot.cs
nice ecommerce/ecom/Models/: AppUser.cs  ApplicationDbContext.cs  BaseEntity.cs  Category.cs  Discount.cs  MyMessage.cs  Order.cs  OrderDetail.cs  PaymentDetail.cs  Post.cs  Product.cs  ProductImage.cs  Review.cs  ShippingDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs  TodoList.cs  VwOrderDetail.cs  VwShoppingCartDetail.cs  VwUserOrderHistory.cs  VwWishlistDetail.cs  Wishlist.cs  WishlistItem.cs
nice ecommerce/ecom/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
nice ecommerce/ecom/Properties/: launchSettings.json
nice ecommerce/ecom/ViewModels/: CommentViewModel.cs  DashboardViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MyMessagesViewModel.cs  OrderVM.cs  PostViewModel.cs  ProductVM.cs  RegisterUserViewModel.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
nice ecommerce/ecom/Views/: _ViewImports.cshtml
nice ecommerce/ecom/Views/Account/: Login.cshtml  register.cshtml
nice ecommerce/ecom/Views/Cart/: Index.cshtml
nice ecommerce/ecom/Views/Home/: Index.cshtml
nice ecommerce/ecom/Views/Product/: Details.cshtml  Index.cshtml
nice ecommerce/ecom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
nice ecommerce/ecom/wwwroot/css/: site.css
