<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\1.png" />
    <Content Remove="wwwroot\Images\10.png" />
    <Content Remove="wwwroot\Images\2.png" />
    <Content Remove="wwwroot\Images\3.png" />
    <Content Remove="wwwroot\Images\4.png" />
    <Content Remove="wwwroot\Images\5.png" />
    <Content Remove="wwwroot\Images\6.png" />
    <Content Remove="wwwroot\Images\7.png" />
    <Content Remove="wwwroot\Images\8.png" />
    <Content Remove="wwwroot\Images\9.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\1.png" />
    <None Include="wwwroot\Images\10.png" />
    <None Include="wwwroot\Images\2.png" />
    <None Include="wwwroot\Images\3.png" />
    <None Include="wwwroot\Images\4.png" />
    <None Include="wwwroot\Images\5.png" />
    <None Include="wwwroot\Images\6.png" />
    <None Include="wwwroot\Images\7.png" />
    <None Include="wwwroot\Images\8.png" />
    <None Include="wwwroot\Images\9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
